APP_NAME=JEMOEDER
APP_ENV=local
APP_KEY=base64:2yxyrFQl/7Kn6C/127SWKDuEJ6R8w9IJPzoDvS3iKAM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=185.94.230.248
DB_PORT=3306
DB_DATABASE=simone1q_bonq
DB_USERNAME=simone1q_bonq
DB_PASSWORD=H0j$XG!K*1aqsUDJpkVTeU

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME='ifitokazachstan@gmail.com'
MAIL_PASSWORD= 'qotktftsjssbczly'
MAIL_ENCRYPTION= tls
MAIL_FROM_ADDRESS= 'ifitokazachstan@gmail.com'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
